TMBrowser/UserControls/UWebView.xaml

<UserControl x:Class="TMBrowser.UserControls.UWebView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             Name="uctlWebView"
             DataContext="{Binding ElementName=uctlWebView, Path=WebviewContext}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel LastChildFill="True" Background="White">
        <Border DockPanel.Dock="Top" BorderThickness="1,0,0,1" BorderBrush="WhiteSmoke">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Name="btnHome" Click="BtnHome_Click"
                        ToolTip="หน้าหลัก"
                        Background="Transparent"
                        Margin="0,2,2,2">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image HorizontalAlignment="Center"
                                       Source="/TMBrowser;component/Pictures/home.png"
                                       Height="25" Width="25" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Name="BtnRefresh" Click="BtnRefresh_Click"
                        ToolTip="รีเฟรช"
                        Background="Transparent"
                        Margin="0,2,2,2">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image HorizontalAlignment="Center"
                                       Source="/TMBrowser;component/Pictures/refresh.png"
                                       Height="25" Width="25" />
                    </StackPanel>
                </Button>                
                <Button Grid.Column="2" Grid.Row="0" Name="btnBackward" Click="BtnBackward_Click"
                        IsEnabled="{Binding CanBackward}"
                        ToolTip="ย้อนกลับ"
                        Background="Transparent"
                        Margin="2,2,2,2">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image HorizontalAlignment="Center"
                                       Source="/TMBrowser;component/Pictures/backward.png"
                                       Height="25" Width="25" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Grid.Row="0" Name="btnForward" Click="BtnForward_Click"
                        IsEnabled="{Binding CanForward}"
                        Background="Transparent" 
                        ToolTip="ถัดไป"
                        Margin="2,2,2,2">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image HorizontalAlignment="Center"
                                       Source="/TMBrowser;component/Pictures/forward.png"
                                       Height="25" Width="25" />
                    </StackPanel>
                </Button>
                <DockPanel LastChildFill="True" Grid.Column="4" Grid.Row="0"
                           Margin="20,0,0,0">
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center"
                            Background="Transparent" Width="25"
                            Margin="2,2,1,2">
                        <Image 
                            Height="20" Width="20"
                            Visibility="{Binding CertificateOKVisibility}"
                            Source="/TMBrowser;component/Pictures/shield.png"
                            Focusable="False" />
                        <Image 
                            Height="20" Width="20"
                            Visibility="{Binding CertificateErrorVisibility}"
                            Source="/TMBrowser;component/Pictures/warning.png"
                            Focusable="False" />                        
                    </StackPanel>
                    <TextBox DockPanel.Dock="Left" x:Name="TxtUrl"
                         IsReadOnly="True"
                         Text="{Binding CurrentUrl}"
                         Margin="0,2,2,2" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Grid>
        </Border>
        <eo:WebControl Name="webControl" Background="AliceBlue">
            <eo:WebControl.WebView>
                <eo:WebView x:Name="webview" 
                            CertificateError="Webview_CertificateError"
                            BeforeSendHeaders="Webview_BeforeSendHeaders"
                            ScriptCallDone="Webview_ScriptCallDone"
                            FaviconChanged="Webview_FaviconChanged"
                            BeforeNavigate="Webview_BeforeNavigate"
                            LoadFailed="Webview_LoadFailed"
                            LoadCompleted="Webview_LoadCompleted"
                            UrlChanged="Webview_UrlChanged"
                            CanGoBackChanged="Webview_CanGoBackChanged"
                            CanGoForwardChanged="Webview_CanGoForwardChanged">
                </eo:WebView>
            </eo:WebControl.WebView>
        </eo:WebControl>
    </DockPanel>
</UserControl>
