TMBrowser/UserControls/UWebView.xaml

<UserControl x:Class="TMBrowser.UserControls.UWebView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMBrowser.UserControls"
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid VerticalAlignment="Center" DockPanel.Dock="Top">
                <!-- Using default column and row configurations -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        ToolTip="ย้อนกลับ"
                        Background="Transparent"
                        Margin="2,2,2,2">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image HorizontalAlignment="Center"
                                       Source="/TMBrowser;component/Pictures/backward.png"
                                       Height="25" Width="25" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" 
                        Background="Transparent" 
                        ToolTip="ถัดไป"
                        Margin="2,2,2,2">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image HorizontalAlignment="Center"
                                       Source="/TMBrowser;component/Pictures/forward.png"
                                       Height="25" Width="25" />
                    </StackPanel>
                </Button>
                <TextBox Grid.Column="2" Grid.Row="0" 
                         IsReadOnly="True"
                         Margin="2,2,2,2" VerticalContentAlignment="Center"/>
            </Grid>
            
            <eo:WebControl DockPanel.Dock="Top">
                <eo:WebControl.WebView>
                    <eo:WebView Url="www.google.com">
                    </eo:WebView>
                </eo:WebControl.WebView>
            </eo:WebControl>
        </DockPanel>
    </Grid>
</UserControl>
